[supervisord]
nodaemon=true
user=root
#loglevel=debug

[program:sshd]
#command=/usr/sbin/sshd -D -e %(ENV_SSHD_FLAGS)s
command=/entrypoint.sh
# -D do not daemonize
# -e Write debug logs to standard error instead of the system log.

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:user-service]
#command=/bin/bash -c "exec /opt/sage/beekeeper/epaccess/epaccess.py"
#directory=/opt/sage/beekeeper/epaccess/
command=/go/bin/user-service
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
