# disable plain tcp for message traffic
listeners.tcp = none

# use ssl for all message traffic
listeners.ssl.default = 5671
ssl_options.cacertfile           = /etc/credentials/cacert.pem
ssl_options.certfile             = /etc/credentials/cert.pem
ssl_options.keyfile              = /etc/credentials/key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_cert_login_from              = common_name

management.tcp.port = 15672
# use ssl for management console and api
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/credentials/cacert.pem
management.ssl.certfile   = /etc/credentials/cert.pem
management.ssl.keyfile    = /etc/credentials/key.pem

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

default_vhost = /
default_user = admin
default_pass = admin

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

load_definitions = /etc/rabbitmq/definitions.json
